{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Prefácio {.unnumbered}\n",
        "\n",
        "#### tela tamanho 1300 regua\n",
        "> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porta lorem sed diam volutpat efficitur. Cras luctus, velit a auctor dignissim, ex ante ornare augue, et consequat libero ex imperdiet nisl. Ut sit amet mi consequat, pellentesque tortor in, feugiat enim. Ut quis auctor turpis. Ut sed nunc ligula. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean augue ligula, ultricies vel risus vel, venenatis imperdiet dolor. Praesent porta vitae quam at elementum. Nunc tincidunt mollis ex sed posuere.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{scss}\n",
        "$russet90: #874E19;\n",
        "\n",
        "div {\n",
        "  &.callout-warning {\n",
        "    border-left-color: #A42B28 !important;\n",
        "  }\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        ":::{.callout-warning}\n",
        "A warning\n",
        ":::\n",
        "\n",
        "\n",
        "# alterar o título\n",
        "::: {.callout-tip title=\"Tip with Title\"}\n",
        "This is a callout with a title.\n",
        ":::\n",
        "\n",
        "# verde com lâmpada\n",
        "::: {.callout-tip}\n",
        "The `.with_columns` method is for adding new columns or overwriting existing ones. But `.select` can also do those things, so you may be wondering: what's the difference?\n",
        ":::\n",
        "\n",
        "# azul com info\n",
        "::: {.callout-note}\n",
        "Polars has [its own built-in plotting with hvPlot](https://docs.pola.rs/user-guide/misc/visualization/#built-in-plotting-with-hvplot) but the time series plots are [not great](https://github.com/holoviz/holoviews/issues/5112).\n",
        ":::\n",
        "\n",
        "# laranja com exclamação triangular\n",
        ":::{.callout-warning}\n",
        "The streaming features of Polars are very new at the time of writing, so approach with caution!\n",
        ":::\n",
        "\n",
        "# vermelho com exclamação circular\n",
        "::: {.callout-important caption=\"Cancelling commands\"}\n",
        "Some R commands may take a long time to run. You can cancel a command once it has begun by pressing ctrl + c. Note that it may also take R a long time to cancel the command.\n",
        ":::\n",
        "\n",
        "# cinza com título e sem ícone\n",
        "::: callout\n",
        "## Exercise: Magic with Numbers\n",
        "\n",
        "That's the basic interface for executing R code in RStudio. Think you have it? If so, try doing these simple tasks. If you execute everything correctly, you should end up with the same number that you started with:\n",
        "\n",
        "1.  Choose any number and add 2 to it.\n",
        "2.  Multiply the result by 3.\n",
        "3.  Subtract 6 from the answer.\n",
        "4.  Divide what you get by 3.\n",
        ":::\n",
        "\n",
        "# azul e sem ícone\n",
        "::: {.callout-note icon=false}\n",
        "\n",
        "## Pay Attention\n",
        "\n",
        "Using callouts is an effective way to highlight content that your reader give special consideration or attention.\n",
        "\n",
        ":::"
      ],
      "id": "b421f92b"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}